
main	{
			display: grid;
			height: 100vh;
			grid-gap: 10px;
/*especificar posicion de las areas */
			grid-template-areas:
					"header"
					"article"
					"derecha"
					"izquierda"
					"footer";
					grid-template-columns: repeat(3, 1fr); 		/* Definimos 3 columnas de igual ancho */
					grid-template-rows: (3, 100px); 			/* Definimos 2 filas con altura de 100px */
					gap: 10px; 									/* Agregamos un espacio de 10px entre cada grid-item */
}
	


main > * {
	background-color: goldenrod;
	display: grid;
	justify-content: center;
	align-items: center;
}

@media (min-width: 100px) {
	main	{
		grid-template-areas:
			"header"
			"article"
			"Derecha"
			"izquierda"
			"footer";
}
}


/* Areas */
header	{
	grid-area: header;
}

footer {
	grid-area: footer;
}

aside:first-of-type {
	grid-area:izquierda;
}

article {
	grid-area: article;
}

aside:last-of-type {
	grid-area: Derecha;
}
